##########################Sign in page objects################
Signin_txtbx_EmailAddress=.//*[@resource-id='com.canadiantire.triangle:id/et_login_user_name']
Signin_txtbx_Password=.//*[@resource-id='com.canadiantire.triangle:id/et_login_password']
Signin_btn_SignIn=.//*[@resource-id='com.canadiantire.triangle:id/bt_login_sign_in']