#####################Notification Alert#######################
Notification_btn_Allow=.//*[@resource-id='com.canadiantire.triangle:id/bt_allow']
Notification_btn_DontAllow=.//*[@resource-id='com.canadiantire.triangle:id/bt_not_allow']