#################Tour One page Objects########################
Tour_btn_SignIn=.//*[@resource-id='com.canadiantire.triangle:id/tour_btnSignIn']
Tour_btn_RegisterNow=.//*[@resource-id='com.canadiantire.triangle:id/tour_btnRegister']