##########################Accounts Page#######################
Accounts_txt_Title=.//*[@resource-id='com.canadiantire.triangle:id/header_txtTitle']
Accounts_txt_CardTitle=.//*[@resource-id='com.canadiantire.triangle:id/addCard_step1_tap_your_card'][@index='0']
Accounts_txt_CardNumber=.//*[@resource-id='com.canadiantire.triangle:id/addCard_step1_tap_your_card_number'][@index='1']
Accounts_txt_CTMoneyBalance=.//*[@resource-id='com.canadiantire.triangle:id/tv_crimson_card_balance']
Accounts_txt_loyalty_transaction_header_title=.//*[@resource-id='com.canadiantire.triangle:id/tv_cards_loyalty_transaction_header_title']
Accounts_txt_loyalty_transaction_empty_list=.//*[@resource-id='com.canadiantire.triangle:id/tv_cards_loyalty_transaction_empty_list']