#########Triangle Capabilities ###########


#		Browser_name		=	capabilities.setCapability("BROWSER_NAME", "Android");
#		OS_Version			=	capabilities.setCapability("VERSION", "6.0.1");
#		Device_Name 		=	mydevice;
#		Device_Name 		= 	capabilities.setCapability("deviceName", "mydevice");
#		Platform_Name 		=	capabilities.setCapability("platformName", "Android");
#		Platform_Version 	=	capabilities.setCapability("platformVersion", "8.1.0");
#		App_Package			=	capabilities.setCapability("appPackage", "com.canadiantire.triangle");
#		App_Activity		=	capabilities.setCapability("appActivity", "com.canadiantire.triangle.triangleActivity.TriangleSplashActivity");
#		File_path			=	
#		File_name			=
#		Sheet_name			=
		
		Device_Name 		=	mydevice
		Platform_Name 		=	Android
		Platform_Version 	=	8.1.0
		App_Package			=	com.canadiantire.triangle
		App_Activity		=	com.canadiantire.triangle.triangleActivity.TriangleSplashActivity
		