########################### App Tabs##########################
Tab_Home=.//*[@resource-id='com.canadiantire.triangle:id/tab_txtName'][@text='Home']
Tab_Accounts=.//*[@resource-id='com.canadiantire.triangle:id/tab_txtName'][@text='Accounts']
Tab_Badges=.//*[@resource-id='com.canadiantire.triangle:id/tab_txtName'][@text='Badges']
Tab_Offers=.//*[@resource-id='com.canadiantire.triangle:id/tab_txtName'][@text='Offers']
Tab_Messages=.//*[@resource-id='com.canadiantire.triangle:id/tab_txtName'][@text='Messages']