#################Terms and Conditions Page Objects############
TC_btn_Accept=.//*[@resource-id='com.canadiantire.triangle:id/bt_terms_conditions_registration_dialog_accept']
TC_btn_Cancel=.//*[@resource-id='com.canadiantire.triangle:id/bt_tv_terms_conditions_registration_dialog_cancel']