############################Offers page######################
Offers_txt_Title=.//*[@resource-id='com.canadiantire.triangle:id/header_txtTitle']
Offers_txt_empty_list=.//*[@resource-id='com.canadiantire.triangle:id/tv_offer_no_offer']